// #include "shader.h"
// 窗口大小变化时调整视口
// void framebuffer_size_callback(GLFWwindow* window, int width, int height) {
//     glViewport(0, 0, width, height);  // 视口匹配窗口大小
// }

// // 处理输入（ESC键关闭窗口）
// void processInput(GLFWwindow* window) {
//     if (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS) {
//         glfwSetWindowShouldClose(window, true);
//     }
// }
// #include "funcs/func.h"

/*
main.cpp 中包含 GLEW 的头文件之前定义 GLEW_STATIC 
*/


//     // -------------------------- 初始化GLFW --------------------------
//     glfwInit();
//     // 设置OpenGL版本（3.3核心模式）
//     glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
//     glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
//     glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);  // 核心模式（现代OpenGL）
// #ifdef __APPLE__
//     glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);  // macOS特殊设置
// #endif

//     // -------------------------- 创建窗口 --------------------------
//     GLFWwindow* window = glfwCreateWindow(800, 600, "GLFW + OpenGL 示例", NULL, NULL);
//     if (window == NULL) {
//         std::cerr << "Failed to create GLFW window" << std::endl;
//         glfwTerminate();
//         return -1;
//     }
//     glfwMakeContextCurrent(window);  // 将窗口的OpenGL上下文设为当前线程的主上下文
//     glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);  // 注册窗口大小变化回调

//     // -------------------------- 初始化GLAD（加载OpenGL函数） --------------------------
//     if (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress)) {
//         std::cerr << "Failed to initialize GLAD" << std::endl;
//         return -1;
//     }

//     // -------------------------- 定义三角形的顶点数据（位置+颜色） --------------------------
//     float vertices[] = {
//         // 位置              // 颜色
//          0.5f, -0.5f, 0.0f,  1.0f, 0.0f, 0.0f,  // 右下
//         -0.5f, -0.5f, 0.0f,  0.0f, 1.0f, 0.0f,  // 左下
//          0.0f,  0.5f, 0.0f,  0.0f, 0.0f, 1.0f   // 顶部
//     };

//     // -------------------------- 创建顶点缓冲对象（VBO）和顶点数组对象（VAO） --------------------------
//     unsigned int VBO, VAO;
//     glGenVertexArrays(1, &VAO);
//     glGenBuffers(1, &VBO);

//     // 绑定VAO（后续操作会记录到VAO）
//     glBindVertexArray(VAO);

//     // 绑定VBO并复制顶点数据到GPU
//     glBindBuffer(GL_ARRAY_BUFFER, VBO);
//     glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);

//     // 配置顶点属性（位置：3个float，步长6个float，偏移0）
//     glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 6 * sizeof(float), (void*)0);
//     glEnableVertexAttribArray(0);  // 启用位置属性（索引0）

//     // 配置顶点属性（颜色：3个float，步长6个float，偏移3个float）
//     glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 6 * sizeof(float), (void*)(3 * sizeof(float)));
//     glEnableVertexAttribArray(1);  // 启用颜色属性（索引1）

//     // 解绑VBO和VAO（可选，避免后续误操作）
//     glBindBuffer(GL_ARRAY_BUFFER, 0);
//     glBindVertexArray(0);

//     // -------------------------- 定义着色器代码（顶点着色器+片段着色器） --------------------------
//     const char* vertexShaderSource = "#version 330 core\n"
//         "layout (location = 0) in vec3 aPos;\n"  // 位置属性（对应VAO索引0）
//         "layout (location = 1) in vec3 aColor;\n" // 颜色属性（对应VAO索引1）
//         "out vec3 ourColor;\n"  // 输出颜色到片段着色器
//         "void main()\n"
//         "{\n"
//         "   gl_Position = vec4(aPos, 1.0);\n"  // 顶点位置（齐次坐标）
//         "   ourColor = aColor;\n"  // 传递颜色
//         "}\0";

//     const char* fragmentShaderSource = "#version 330 core\n"
//         "in vec3 ourColor;\n"  // 从顶点着色器接收颜色
//         "out vec4 FragColor;\n"  // 输出最终像素颜色
//         "void main()\n"
//         "{\n"
//         "   FragColor = vec4(ourColor, 1.0);\n"  // 颜色+透明度
//         "}\0";

//     // 创建着色器程序
//     Shader ourShader(vertexShaderSource, fragmentShaderSource);
//     if (ourShader.ID == 0) {
//         return -1;  // 着色器创建失败
//     }

//     // -------------------------- 渲染循环 --------------------------
//     while (!glfwWindowShouldClose(window)) {
//         // 处理输入
//         processInput(window);

//         // 渲染指令
//         glClearColor(0.2f, 0.3f, 0.3f, 1.0f);  // 清空屏幕的颜色（深灰）
//         glClear(GL_COLOR_BUFFER_BIT);  // 清空颜色缓冲

//         // 使用着色器程序
//         ourShader.use();

//         // 绑定VAO并绘制三角形（3个顶点）
//         glBindVertexArray(VAO);
//         glDrawArrays(GL_TRIANGLES, 0, 3);

//         // 交换缓冲并轮询事件
//         glfwSwapBuffers(window);  // 交换前后缓冲（避免闪烁）
//         glfwPollEvents();  // 处理鼠标/键盘事件
//     }

//     // -------------------------- 清理资源 --------------------------
//     glDeleteVertexArrays(1, &VAO);
//     glDeleteBuffers(1, &VBO);
//     glfwTerminate();  // 终止GLFW
//    return 0;